# liepin

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/liepin/auth/config/: SaTokenAuth.java  WebConfig.java
auth/src/main/java/com/liepin/auth/constant/: RoleType.java
auth/src/main/java/com/liepin/auth/controller/: AuthController.java  LoginController.java
auth/src/main/java/com/liepin/auth/loginlog/: AutoLog.java  LoginLog.java  LoginLogAspect.java
auth/src/main/java/com/liepin/auth/mapper/: AuthMapper.java  LoginMapper.java
auth/src/main/java/com/liepin/auth/service/: AuthService.java  LoginService.java
auth/src/main/java/com/liepin/auth/util/: Crypto.java
auth/src/main/resources/mapper/: AuthMapper.xml  LoginMapper.xml
common/: pom.xml
common/src/main/java/com/liepin/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
common/src/main/java/com/liepin/common/controller/: CommonController.java
common/src/main/java/com/liepin/common/entity/: BasicConfig.java  UploadRespVO.java
common/src/main/resources/mapper/: AuditMapper.xml  OperationLogMapper.xml  TalentBasicConfigMapper.xml
contract/: pom.xml
contract/src/main/java/com/liepin/contract/aspect/: LockAspect.java  LockContract.java
contract/src/main/java/com/liepin/contract/cache/: RequireCache.java
contract/src/main/java/com/liepin/contract/constant/: ContractStatus.java
contract/src/main/java/com/liepin/contract/controller/: ContractController.java
contract/src/main/java/com/liepin/contract/mapper/: ContractMapper.java
contract/src/main/java/com/liepin/contract/service/: ContractService.java
contract/src/main/resources/mapper/: ContractMapper.xml
enterprise/: pom.xml
enterprise/src/main/java/com/liepin/enterprise/constant/: EnterprisePrivateStatus.java  PrivateStatus.java  SendStatus.java
enterprise/src/main/java/com/liepin/enterprise/controller/: EnterpriseController.java  OceanController.java  PrivateEnterpriseController.java
enterprise/src/main/java/com/liepin/enterprise/listener/: EnterpriseImport.java  EnterpriseImportListener.java
enterprise/src/main/java/com/liepin/enterprise/mapper/: EnterpriseMapper.java  PrivateEnterpriseMapper.java
enterprise/src/main/resources/mapper/: EnterpriseMapper.xml  EnterpriseSendToMapper.xml  PrivateEnterpriseMapper.xml  SendToMapper.xml
server/: start.sh  x.sh
talent/: pom.xml
talent/src/main/resources/mapper/: PrivateTalentMapper.xml  SendToMapper.xml  TalentMapper.xml  TalentSendToMapper.xml
web/: pom.xml
web/src/main/java/com/liepin/: LiepinApplication.java
web/src/main/java/com/liepin/config/: SwaggerConfig.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
web/src/test/java/com/liepin/: LiepinApplicationTest.java
worklog_agency/: pom.xml
worklog_agency/src/main/resources/mapper/: AgencyMapper.xml  LogBriefMapper.xml  LogMapper.xml
(+325 files in other folders)
