<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dzht</groupId>
        <artifactId>liepin</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.tjh.liepin</groupId>
    <artifactId>web</artifactId>
    <description>
        启动包
    </description>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.liepin.common</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.liepin.auth</groupId>
            <artifactId>auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.liepin</groupId>
            <artifactId>worklog_agency</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.liepin.enterprise</groupId>
            <artifactId>enterprise</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.liepin.talent</groupId>
            <artifactId>talent</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.liepin</groupId>
            <artifactId>contract</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.5.15</version>
            <configuration>
                <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
                <warName>${project.artifactId}</warName>
            </configuration>
        </plugin>
        </plugins>
    </build>
</project>